Insercion Motel

insert into public.motel
	    (motel_ruc, motel_nombre, motel_direccion, motel_telefono)
    VALUES ('1', 'Paraíso', 'Calle 18 av 24', '0998739716');

Insercion Empleados

INSERT INTO public.empleados(
            empleado_codigo, motel_ruc, empleado_nombres, empleado_apellidos, empleado_direccion, empleado_fechanacimiento, empleado_telefono, 
            empleado_correo, empleado_funcion, empleado_sueldo) VALUES 
            ('1', '1', 'Pedro Andrés', 'Holguín Cedeño', 'Calle 29 av B', '2000/10/17', '0988711439', 'pedro17@gmail.com', 'Gerente general', '600'),
            ('2', '1', 'Luber Enrique', 'Véliz Alcívar', 'Calle 10 av 12', '2000/07/20', '0990043892', 'luber20@gmail.com', 'Recepcionista', '500'),
            ('3', '1', 'Génesis Yuleidy', 'Intriago Mendoza', 'Calle 225 av 18', '2000/10/16', '0981239780', 'genesis16@gmail.com', 'Recepcionista', '500'),
            ('4', '1', 'Steven Isaac', 'Campozano Burgos', 'Calle 109 av 2', '1999/05/05', '0990910785', 'steven05@gmail.com', 'Personal de limpieza', '400'),
            ('5', '1', 'Marcela Alejandra', 'Cedeño Cedeño', 'Calle 17 av 15', '1998/01/25', '0990011138', 'diego25@gmail.com', 'Personal de limpieza', '400'),
            ('6', '1', 'Jorge Javier', 'Piloso Dueñas', 'Calle 14 av 9', '2000/04/16', '0983412336', 'jorge16@gmail.com', 'Personal de limpieza', '400');

Inserción Habitaciones

INSERT INTO public.habitaciones(habitacion_codigo, motel_ruc, habitacion_tipo, habitacion_precio) VALUES 
('1', '1', 'Sencilla', '20'),
('2', '1', 'Suite', '30'),
('3', '1', 'Máster Suite', '40'),
('4', '1', 'Luna Mielera', '50');

Inserción Pago servicios Básicos

INSERT INTO public.pago_servicios_basicos(
            motel_ruc, pagoserviciosbasicos_fecha, pagoserviciosbasicos_luz, 
            pagoserviciosbasicos_agua, pagoserviciosbasicos_internet) VALUES 
            ('1', '2019-12-10', '400', '300', '100'),
            ('1', '2020-03-10', '450', '310', '100'),
            ('1', '2020-06-10', '430', '320', '100'),
            ('1', '2020-09-10', '445', '315', '100'),
            ('1', '2020-12-10', '410', '305', '100'),
            ('1', '2021-03-10', '500', '325', '100'),
            ('1', '2021-06-10', '420', '310', '100');

Insercion Accesorios

	    INSERT INTO public.accesorios(
            accesorios_id, accesorios_tipo, accesorios_precio) VALUES 
            ('1', 'Preservativo', '0,50'),
            ('2', 'Viagra', '2'),
            ('3', 'Agua', '0,50'),
            ('4', 'Cerveza', '1,50'),
            ('5', 'Lubricante', '2');

Insercio accesorios por habitacion

INSERT INTO public.accesorios_por_habitacion(
            accesorios_id, habitacion_codigo) VALUES 
            ('1', '1'),
            ('2', '1'),
            ('3', '1'),
            ('4', '1'),
            ('5', '1'),
            ('1', '2'),
            ('2', '2'),
            ('3', '2'),
            ('4', '2'),
            ('5', '2'),
            ('1', '3'),
            ('2', '3'),
            ('3', '3'),
            ('4', '3'),
            ('5', '3'),
            ('1', '4'),
            ('2', '4'),
            ('3', '4'),
            ('4', '4'),
            ('5', '4');

Insercion Mantenimiento Habitacion

INSERT INTO public.mantenimiento_habitacion(habitacion_codigo, 
	    mantenimientohabitacion_fecha, mantenimientohabitacion_tipo, 
            mantenimientohabitacion_precio) VALUES 
            ('1', '2020-04-17', 'Cambio de Colchón', '200'),
            ('1', '2020-11-17', 'Aire Acondicionado', '250'),
            ('1', '2020-05-17', 'Arreglos Habitación', '100'),
            ('2', '2020-04-17', 'Cambio de Colchón', '200'),
            ('2', '2020-04-17', 'Arreglos Habitación', '150'),
            ('3', '2020-04-17', 'Cambio de Colchón', '200'),
            ('3', '2020-04-17', 'Aire Acondicionado', '250'),
            ('4', '2020-04-17', 'Cambio de Colchón', '200'),
            ('4', '2020-04-17', 'Aire Acondicionado', '250'),
            ('4', '2020-04-17', 'Arreglos Habitación', '100');

Insercion Clientes

INSERT INTO public.cliente(
            cliente_cedula, motel_ruc, cliente_nombres, cliente_apellidos, 
            cliente_direccion, cliente_fechanacimiento, cliente_telefono, 
            cliente_correo) VALUES 
            ('1351631529', '1', 'Carlos José', 'Parrales Valencia', 'Calle 9 av 6', '1990-08-18', '0988799561', 'carlos18@gmail.com'),
            ('1310912780', '1', 'Jean Pierre', 'Muentes Arcentales', 'Calle 18 av 24', '1997-01-27', '0908478102', 'Jean27@gmail.com'),
            ('1300078113', '1', 'Mike James', 'Rosero García', 'Calle 19 av 16', '1991-11-01', '0980017840', 'mike01@gmail.com'),
            ('1330912330', '1', 'Roberto Carlos', 'Barcia Cedeño', 'Calle 2 av 14', '1995-07-10', '0990912785', 'roberto10@gmail.com'),
            ('1310978340', '1', 'Harvey Andrés', 'Specter Ross', 'Calle 17 av 9', '1999-02-22', '0981278301', 'harvey22@gmail.com'),
            ('1351909892', '1', 'Marcos Javier', 'Bravo Zambrano', 'Calle 20 av 6', '1998-12-20', '0990935192', 'marcos20@gmail.com'),
            ('1390912784', '1', 'Diego Adonnys', 'Andrade Párraga', 'Calle 21 av 22', '1997-05-19', '0980955638', 'diego22@gmail.com');

Insercion Facturas

INSERT INTO public.factura(factura_fecha, factura_numero, cliente_cedula,
	    empleado_codigo, habitacion_codigo, factura_total,
	    factura_reputacion) VALUES 
	    ('2019-12-20, 14:28:39', '1', '1300078113', '2', '1', '30', 'Buena'),
	    ('2020-04-16, 16:48:19', '180', '1310912780', '3', '2', '40', 'Buena'),
	    ('2020-06-06, 17:58:00', '185', '1310978340', '2', '3', '50', 'Buena'),
	    ('2020-07-11, 10:38:57', '190', '1330912330', '3', '4', '60', 'Buena'),
	    ('2020-10-10, 18:06:19', '200', '1351631529', '2', '2', '35', 'Buena'),
	    ('2020-11-26, 20:08:15', '209', '1351909892', '3', '2', '37', 'Buena'),
	    ('2021-01-07, 13:59:29', '220', '1390912784', '2', '3', '45', 'Buena'),
	    ('2021-01-29, 15:06:11', '230', '1300078113', '2', '4', '55', 'Mala'),
	    ('2021-02-15, 14:58:22', '250', '1300078113', '3', '1', '24', 'Buena'),
	    ('2021-03-17, 19:27:05', '260', '1300078113', '3', '2', '38', 'Buena'),
	    ('2021-04-19, 16:18:09', '270', '1310978340', '2', '3', '47', 'Mala'),
	    ('2021-05-22, 18:56:54', '280', '1351909892', '3', '4', '57', 'Buena');

Insercion Detalle Factura

INSERT INTO public.detalle_factura(factura_numero, accesorios_id, 
    detallefactura_cantidad) VALUES 
    ('1', '5', '2'),
    ('180', '4', '4'),
    ('185', '3', '2'),
    ('190', '2', '1'),
    ('200', '1', '2'),
    ('209', '4', '2'),
    ('220', '3', '3'),
    ('230', '1', '2'),
    ('250', '2', '1'),
    ('260', '5', '1'),
    ('270', '4', '4'),
    ('280', '4', '4');